# You may redistribute this program and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include $(TOPDIR)/rules.mk

PKG_NAME:=meshbox-ui
PKG_VERSION:=0.6

include $(INCLUDE_DIR)/package.mk

define Package/meshbox-ui
  SECTION:=luci
  CATEGORY:=LuCI
  SUBMENU:=Project Meshnet
  TITLE:=Official MeshBox theme for LuCI
  MAINTAINER:=Igel
endef

define Package/meshbox-ui/description
  Lua bindings for cjdns
endef

define Build/Configure
endef

define Build/Compile
endef



define Package/meshbox-ui/install
	$(INSTALL_DIR)  $(1) /www/luci-static/meshbox
	$(INSTALL_DATA) $(1) /www/luci-static/meshbox/favicon.ico
	$(INSTALL_DATA) $(1) /www/luci-static/meshbox/html5.js
	$(INSTALL_DATA) $(1) /www/luci-static/meshbox/cascade.css

	$(INSTALL_DIR)  $(1) /etc/uci-defaults
	$(INSTALL_DATA) $(1) /etc/uci-defaults/luci-theme-meshbox

	$(INSTALL_DIR)  $(1) /usr/lib/lua/luci/view/themes/meshbox
	$(INSTALL_DATA) $(1) /usr/lib/lua/luci/view/themes/meshbox/header.htm
	$(INSTALL_DATA) $(1) /usr/lib/lua/luci/view/themes/meshbox/footer.htm
endef

$(eval $(call BuildPackage,meshbox-ui))
